# mal-bugs

./: .gitignore  Makefile  README.md  pom.xml
example1/: pom.xml
example1/src/main/mal/: exampleLang.mal
example1/src/test/java/org/mal_lang/joh_mal_bugs/example1/test/: Base.java  Test1.java
